/* Base CSS --------------------------------------------------------------- */
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	background-color: Gainsboro;
}

.wrapper {
	width: 100%;
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
	background-color: white;
}

.masthead,
.card {
	display: flex;
	flex-direction: column;
}

.brand {
	text-transform: uppercase;
	margin-right: auto;
}
.site-title {
	text-align: center;
	line-height: 1.5;
}

.search-form {
	margin: 20px;
}

input[type="search"] {
	box-sizing: border-box;
	background: #E9E9E9;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0.35em 0.75em;
	border: none;
	font-size:1.1em;
	text-decoration: none;
	line-height: normal;
	max-height: 3em;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width -4x ease-in-out;
/* --------- FLEXBOX FOR FORM ELEMENTS ------------- */
	flex: 2 0 250px;
}

button[type="submit"] {
	box-sizing: border-box;
	border-radius: 0 2px 2px 0;
	background: #88798c;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
	padding: 0.35em 0.75em;
	border: none;
	font-size: 1.1em;
	text-decoration: none;
	cursor: pointer;
/* --------- FLEXBOX FOR BUTTON ELEMENT ------------- */
	flex: 1 0 90px;
}

button[type="submit"]:hover {
	background-color: #C17CCF;
}

.search-form {
	display: flex;
	flex-wrap: wrap;
}

.main-area {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	flex-direction: row;
	width: 95%;
	height: auto;
	margin: 20px 10px;
    border: 2px solid rgb(230,230,230);
    border-radius: 5px;
/* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.avatar {
    width: 5.0em;
    height: 5.0em;
    border-radius: 50%;
    margin: auto 20px;
}
.container {
/*	padding-top: 1.0em;*/
}
.container h4, 
p {
	text-transform: capitalize;
	line-height: .75;
}
.container p {
	font-size: .75em;
	color: #c2c2c2;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Modal ---------------------------------------------------------------------------------- */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	display: flex;
	flex-direction: column;
    background-color: #fefefe;
    margin: 10% auto;  15% from the top and centered 
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 50%;
}

/* The Close Button */
.close {
	margin-left: auto;
	margin-bottom: 50px;
	padding-right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.modal-avatar {
	margin: 0 auto;
	width: 20%;
	height: 20%;
}
.modal-text,
.modal-more-info {
	text-align: center;
	line-height: 1.0;
}
.modal-text {
	border-bottom: 1px solid #d8d8d8;
	margin: 0 30px;
	padding-bottom: 25px;
}
.modal-avatar {
	width: 4.5em;
	height: 4.5em;
}
.modal-more-info {
	color: #c2c2c2;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries -------------------------------------------------------------------------- */

@media (min-width: 765px) {
	
	.wrapper {
		width: 90%;
	}
	.masthead,
	.card-content {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.masthead {
		flex-direction: column;
	}

	.search-form {
		margin: 20px;
		height: 3.0em;
	}

	.card {
		flex-direction: row;
		margin-bottom: 20px;
		width: 45%;
		height: auto;
	}

	.modal-content {
		display: flex;
		flex-direction: column;
	    background-color: #fefefe;
	    margin: 10% auto;  15% from the top and centered 
	    border: 1px solid #888;
	    border-radius: 10px;
	    width: 50%; /* Could be more or less, depending on screen size */
	    height: 50%;
	}

	.modal-avatar {
		width: 5.5em;
		height: 5.5em;
	}

}


@media (min-width: 1025px) {

	.masthead,
	.card-content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.site-title {
		margin: 20px 20px 30px;
	}
	
	.search-form {
		margin: 20px;
		width: 40%;
		height: 3.0em;
	}

	.card {
		width: 350px;
		height: 150px;
/*		margin: 20px 10px;*/
	}
	
	.modal-content {
		width: 25%; /* Could be more or less, depending on screen size */
		height: 60%;
	}

	.modal-avatar {
		width: 8.5em;
		height: 8.5em;
	}

}
